apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

	implementation("org.axonframework.extensions.kafka:axon-kafka:4.0-RC2")
	implementation("org.axonframework:axon-spring-boot-starter:4.0") {
		exclude group: "org.axonframework", module: "axon-server-connector"
		force = true
	}
	implementation("org.axonframework.extensions.kafka:axon-kafka:4.0-RC2")
	implementation("org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:4.0-RC2")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.kafka:spring-kafka')
	implementation project(":pruducer-events")
}

docker {
  println(bootJar.baseName)
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}