# axon-kafka-example

./: README.md  build.gradle
consumer/: build.gradle  settings.gradle
consumer/src/main/java/com/mykafka/consumer/: ConsumerApplication.java  MyConfig.java  MyEventEventHandler.java  MySaga.java
consumer/src/main/java/com/mykafka/consumer/tokenstore/: MySegmentId.java  MySequencingPolicy.java  MyTokenStore.java
consumer/src/main/resources/: application.yaml
producer/: build.gradle  settings.gradle
producer/src/main/java/com/mykafka/producer/: ProducerApplication.java
producer/src/main/resources/: application.yaml
