buildscript {
  ext {
    springBootVersion = '2.1.6.RELEASE'
  }
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    maven { url = uri("https://repo.spring.io/snapshot") }
	maven { url = uri("https://repo.spring.io/milestone") }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    classpath("io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.8.RELEASE")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'io.spring.dependency-management'

  group = 'marinko'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
  }
}