apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: 'io.spring.dependency-management'

dependencies {

	implementation("org.apache.kafka:kafka-clients:2.3.0")
	implementation("org.apache.commons:commons-lang3:3.8.1")
	implementation("commons-validator:commons-validator:1.6")
	implementation("com.vladmihalcea:hibernate-types-52:1.0.0")
	implementation("org.axonframework:axon-modelling:4.1.2")
	implementation("org.axonframework.extensions.kafka:axon-kafka:4.0-RC2")
	implementation("org.axonframework:axon-spring-boot-starter:4.0") {
		exclude group: "org.axonframework", module: "axon-server-connector"
		force = true
	}
	
	implementation("org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:4.0-RC2")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	
	implementation project(":pruducer-events")
	runtimeOnly("org.postgresql:postgresql")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}